<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Iosevka.css">
  <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.7/base64.min.js"></script>
  <script src="mobile2replay.js" defer></script>
</head>
<title></title>

<body>
  <div class="container-sm position-absolute top-50 start-50 translate-middle">
    <h1><strong>Tromi Replay Format &lt;-- Tromi Mobile Replay format</strong></h1>
    <p><textarea class="form-control" name="replay_input" rows="15"></textarea></p>
    <p>
      <input name="download_result" type="button" class="btn btn-primary" value="Download file" />&nbsp;<input
        name="clear_all" class="btn btn-secondary" type="button" value="Clear all" />
    </p>
  </div>
</body>

</html>