<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Iosevka.css">
  <script src="replay2mobile.js" defer></script>
</head>
<title></title>

<body>
  <div class="container-sm position-absolute top-50 start-50 translate-middle">
    <h1><strong>Tromi Replay Format --&gt; Tromi Mobile Replay format</strong></h1>

    <p>
      <label for="formFile" class="form-label">Input your replay file here:</label>
      <input class="form-control" type="file" id="formFile" name = "input_file" type="file" accept=".sav"/>
    </p>

    <p>Result</p>
    <p><textarea class="form-control" name="replay_result" rows="15" readonly></textarea></p>
    <p>
        <input name="copy_result" type="button" class="btn btn-primary" value="Copy" />&nbsp;<input
          name="clear_all" class="btn btn-secondary" type="button" value="Clear all" />
    </p>
  </div>
</body>

</html>